<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 15px; height: 80px">

# Project 3

### Iowa Liquor Sales 

---

Project 3, unlike project 2 which combined skills from weeks 1 and 2, will now be review of week 2. Projects going forward will fit this format: you learn material one week and review it through a project the following week.

That being said, this is as you might expect more challenging. You will be using the pandas data transformation functionality (melt, pivot, groupby, apply) that was not a factor in Project 2.

---

#### Context of the data

The state of Iowa provides many data sets on their website, including [this dataset](https://www.dropbox.com/sh/pf5n5sgfgiri3i8/AACkaMeL_i_WgZ00rpxOOcysa?dl=0) which contains transactions for all stores that have a class E liquor license. You can choose one of the following two scenarios.

The data can also be found [directly on their website](https://data.iowa.gov/Economy/Iowa-Liquor-Sales/m3tr-qhgy), which allows you to explore it graphically and download it (though it doesn't work very well).

NOTE: Some of you may have computer issues with the full dataset. In this case, feel free to use [this 10% dataset version of Iowa liquor sales](https://drive.google.com/file/d/0Bx2SHQGVqWaseDB4QU9ZSVFDY2M/view?usp=sharing). You may want to use it anyway to test and prototype your code since it will be faster, before running it on the full dataset.

---

#### Package imports

In [2]:
import numpy as np
import scipy.stats as stats
import pandas as pd
import csv
# this line tells jupyter notebook to put the plots in the notebook rather than saving them to file.
%matplotlib inline

# this line makes plots prettier on mac retina screens. If you don't have one it shouldn't do anything.
%config InlineBackend.figure_format = 'retina'

<img src="http://imgur.com/l5NasQj.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 1. Load the data from file

---

In [3]:
iowa_file = '../starter-code/Iowa_Liquor_sales_sample_10pct.csv'

iowa = pd.read_csv(iowa_file)

In [4]:
iowa_df = pd.DataFrame(iowa)

In [5]:
print len(iowa_df['Vendor Number'].unique())
print len(iowa_df['Item Description'].unique())

116
2173

In [6]:
iowa_df.head(5)

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,11/04/2015,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,Mr. Boston Apricot Brandy,750,$4.50,$6.75,12,$81.00,9.0,2.38
1,03/02/2016,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,Tin Cup,750,$13.75,$20.63,2,$41.26,1.5,0.40
2,02/11/2016,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,Jim Beam,1000,$12.59,$18.89,24,$453.36,24.0,6.34
3,02/03/2016,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,1800 Ultimate Margarita,1750,$9.50,$14.25,6,$85.50,10.5,2.77
4,08/18/2015,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,Five O'clock Vodka,1750,$7.20,$10.80,12,$129.60,21.0,5.55

In [7]:
date_by_store = iowa_df.groupby(['Date'])[['Store Number']]

<img src="http://imgur.com/l5NasQj.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 2. Do an initial overview of the data

---

At the very least describe the columns/variables and the datatypes.

In [8]:
iowa_df.info()

"""
Date - Date of sale
Store Number - Unique number for store recieving sale
City- City of sale
Zip Code - string for zip code
County Number- Unique number for the county
County - County, relative to the county number
Category - number, relative to the category name
Category Name - Type of liqour
Vendor Number - Unique number to vendor supplying liqour
Item Number- Unique number, relative to item name
Item Description - Specific type of liqour, including name of brand
Bottle Volume - Total volume of liqour in sale
State Bottle Cost - What the state pays to retail the liqour
State Bottle Retail - What the state charges customers to purchase liqour
Bottles Sold - Amount of liqour bottles purchased by the store
Sale - Amount of money paid for the total amount of liqour being purchased
Volme Sold (Litres & Gallons) - Amount of liquid sold
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270955 entries, 0 to 270954
Data columns (total 18 columns):
Date                     270955 non-null object
Store Number             270955 non-null int64
City                     270955 non-null object
Zip Code                 270955 non-null object
County Number            269878 non-null float64
County                   269878 non-null object
Category                 270887 non-null float64
Category Name            270323 non-null object
Vendor Number            270955 non-null int64
Item Number              270955 non-null int64
Item Description         270955 non-null object
Bottle Volume (ml)       270955 non-null int64
State Bottle Cost        270955 non-null object
State Bottle Retail      270955 non-null object
Bottles Sold             270955 non-null int64
Sale (Dollars)           270955 non-null object
Volume Sold (Liters)     270955 non-null float64
Volume Sold (Gallons)    270955 non-null float64
dtypes: float64(4), int64(5), object(9)
memory usage: 37.2+ MB

'\nDate - Date of sale\nStore Number - Unique number for store recieving sale\nCity- City of sale\nZip Code - string for zip code\nCounty Number- Unique number for the county\nCounty - County, relative to the county number\nCategory - number, relative to the category name\nCategory Name - Type of liqour\nVendor Number - Unique number to vendor supplying liqour\nItem Number- Unique number, relative to item name\nItem Description - Specific type of liqour, including name of brand\nBottle Volume - Total volume of liqour in sale\nState Bottle Cost - What the state pays to retail the liqour\nState Bottle Retail - What the state charges customers to purchase liqour\nBottles Sold - Amount of liqour bottles purchased by the store\nSale - Amount of money paid for the total amount of liqour being purchased\nVolme Sold (Litres & Gallons) - Amount of liquid sold\n'

<img src="http://imgur.com/l5NasQj.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 3. Clean the dataset

---

### 3.1 Identify columns that you will need to convert and clean. Where and how is the data corrupted?

Don't worry about converting the date column to a pandas/numpy "datetime" datatype, unless you want to (not required for these problems and is a challenging thing to work with in its own right.)

In [9]:
'''
In order to perform EDA, 1. Sale (Dollars) needs to be floated, 2. Sale Bottle Cost and Sale Bottle Retail.
Bottles Sold is already an integer, as well as Volume Sold in both Litres and Gallons.

Moreover, in order to distinguish dates between the rows I will have to clean the Date column to something of which I can compare the values.

'''

'\nIn order to perform EDA, 1. Sale (Dollars) needs to be floated, 2. Sale Bottle Cost and Sale Bottle Retail.\nBottles Sold is already an integer, as well as Volume Sold in both Litres and Gallons.\n\nMoreover, in order to distinguish dates between the rows I will have to clean the Date column to something of which I can compare the values.\n\n'

### 3.2 Clean the columns

In [10]:
iowa_reader = csv.DictReader(open(iowa_file, 'r'), delimiter=',')
header = iowa_reader.next()
data = {k:[] for k in header}

#data_dict = {}
for items in iowa_reader:
    for k in items.items():
        try:
            data[k[0]].append(float(k[1].replace('$', '')))
        except:
            try:
                data[k[0]].append(float(int(k[1])))
            except:
                data[k[0]].append(k[1])

cleaned_iowa_df = pd.DataFrame(data)

In [11]:
cleaned_iowa_df['Date'] = pd.to_datetime(cleaned_iowa_df['Date'], format='%m/%d/%Y')

cleaned_iowa_df.info()

cleaned_iowa_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270954 entries, 0 to 270953
Data columns (total 18 columns):
Bottle Volume (ml)       270954 non-null float64
Bottles Sold             270954 non-null float64
Category                 270954 non-null object
Category Name            270954 non-null object
City                     270954 non-null object
County                   270954 non-null object
County Number            270954 non-null object
Date                     270954 non-null datetime64[ns]
Item Description         270954 non-null object
Item Number              270954 non-null float64
Sale (Dollars)           270954 non-null float64
State Bottle Cost        270954 non-null float64
State Bottle Retail      270954 non-null float64
Store Number             270954 non-null float64
Vendor Number            270954 non-null float64
Volume Sold (Gallons)    270954 non-null float64
Volume Sold (Liters)     270954 non-null float64
Zip Code                 270954 non-null object
dtypes: datetime64[ns](1), float64(10), object(7)
memory usage: 37.2+ MB

,Bottle Volume (ml),Bottles Sold,Category,Category Name,City,County,County Number,Date,Item Description,Item Number,Sale (Dollars),State Bottle Cost,State Bottle Retail,Store Number,Vendor Number,Volume Sold (Gallons),Volume Sold (Liters),Zip Code
0,750.0,2.0,1.0111e+06,BLENDED WHISKIES,DAVENPORT,Scott,82,2016-03-02,Tin Cup,27605.0,41.26,13.75,20.63,2614.0,395.0,0.40,1.5,52807
1,1000.0,24.0,1.0112e+06,STRAIGHT BOURBON WHISKIES,CEDAR FALLS,Black Hawk,7,2016-02-11,Jim Beam,19067.0,453.36,12.59,18.89,2106.0,65.0,6.34,24.0,50613
2,1750.0,6.0,1.0711e+06,AMERICAN COCKTAILS,AMES,Story,85,2016-02-03,1800 Ultimate Margarita,59154.0,85.50,9.50,14.25,2501.0,395.0,2.77,10.5,50010
3,1750.0,12.0,1.03108e+06,VODKA 80 PROOF,BELMOND,Wright,99,2015-08-18,Five O'clock Vodka,35918.0,129.60,7.20,10.80,3654.0,297.0,5.55,21.0,50421
4,1750.0,6.0,1.0411e+06,AMERICAN DRY GINS,CEDAR RAPIDS,Linn,57,2015-04-20,New Amsterdam Gin,31473.0,119.88,13.32,19.98,2569.0,205.0,2.77,10.5,52402

In [13]:
cleaned_iowa_df['Profit'] = ((cleaned_iowa_df['State Bottle Retail'] - cleaned_iowa_df['State Bottle Cost'])
                             *cleaned_iowa_df['Bottles Sold'])

<img src="http://imgur.com/xDpSobf.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

### 3.3 Perform more extensive cleaning of the dataset

Cleaning of data can mean a lot more than just fixing strings and numbers in columns. There are often logical errors with data, useless or nonsensical categories, redundancy of information, outliers, and many more problems.

This dataset has problems beyond just fixing the types of columns. Though resolving them may not be required for EDA and analysis, if you want experience with "deeper" cleaning of data this is a great dataset to start practicing with.

Keep in mind that some types of "data cleaning" is subjective: it's not always a cut-and-dry conversion of type or removal of null values. Subjectivity when dealing with data is just a fact of life for a data scientist. This isn't a kind of programming where things are just right or wrong.

<img src="http://imgur.com/l5NasQj.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 4. Filter/adjust the store data

---

Some stores may have opened or closed in 2015. These stores will have incorrect yearly summary statistics since they were not open the full year. We need to filter them out or find another way to deal with the inconsistent numbers of months across stores.

It is up to you how you want to deal with this problem.

1. Investigate problematic stores.
2. Decide on an approach to deal with stores not open for the full 2015 year.
3. Implement your plan.
4. Briefly report on what you did and why.

In [14]:
firstyearmask  = cleaned_iowa_df['Date'] < '2016-01-01'
secondyearmask = cleaned_iowa_df['Date'] >= '2016-01-01'

first_year_stores = cleaned_iowa_df[firstyearmask]
second_year_stores = cleaned_iowa_df[secondyearmask]

print len(first_year_stores)
print len(second_year_stores)

#This is handled when I add the difference column to my original dataframe that requires fields for each store
#fron both my first_year_stores dataframe, and my second_year_stores dadtaframe.

218593
52361

In [15]:
wholesales= pd.pivot_table(cleaned_iowa_df, values=['Profit'], columns=['Store Number', 'Date'])
wholesales_df = pd.DataFrame(wholesales)
wholesales_df

                                          0
       Store Number Date
Profit 2106.0       2015-01-08   121.208571
                    2015-01-15   115.455000
                    2015-01-22    76.895455
                    2015-01-29    96.152727
                    2015-02-05    83.727500
                    2015-02-12   180.381667
                    2015-02-19    81.955000
                    2015-02-26    48.203000
                    2015-03-05   104.026250
                    2015-03-12   121.660000
                    2015-03-19    49.081818
                    2015-03-26   120.820000
                    2015-04-02   120.461538
                    2015-04-09    82.057778
                    2015-04-16   102.755000
                    2015-04-23    71.195000
                    2015-04-30    52.590000
                    2015-05-07    62.255000
                    2015-05-14    65.243333
                    2015-05-21    66.580000
                    2015-05-28    53.170833
                    2015-06-04   104.565455
                    2015-06-11    73.481667
                    2015-06-18   107.531429
                    2015-06-25    40.194444
                    2015-07-01   148.070769
                    2015-07-09    59.010000
                    2015-07-16   107.100000
                    2015-07-23   149.057143
                    2015-07-30    44.925000
...                                     ...
       9002.0       2015-10-29   145.620000
                    2015-11-05   236.400000
                    2015-11-12   133.080000
                    2015-11-24   226.620000
                    2015-12-10    30.540000
                    2015-12-17    54.600000
                    2015-12-23   354.900000
                    2015-12-31  2076.720000
                    2016-01-07   103.140000
                    2016-01-14   145.620000
                    2016-01-21    54.600000
                    2016-03-10    54.600000
       9010.0       2015-01-20   173.400000
                    2015-02-09   146.820000
                    2015-03-31   176.880000
                    2015-04-13   118.320000
                    2015-04-23    93.600000
                    2015-05-20    79.800000
                    2015-06-16    93.600000
                    2015-08-06    65.580000
                    2015-09-17    57.900000
                    2016-02-01    59.160000
       9013.0       2015-06-04   225.720000
                    2015-08-04    55.080000
                    2015-11-19   186.000000
                    2015-12-01   273.000000
                    2016-01-20    43.080000
                    2016-03-09    77.520000
       9018.0       2015-10-27  2145.000000
       9023.0       2016-03-08   211.200000

[54879 rows x 1 columns]

<img src="http://imgur.com/l5NasQj.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 5. Proposals for new tax rates (Scenario 1)

---

You are a data scientist in residence at the Iowa State tax board. The Iowa State legislature is considering changes in the liquor tax rates and has assigned you to the project.

### 5.1 Calculate yearly liquor sales for each store in 2015.

In [16]:
storebysales = pd.pivot_table(first_year_stores, values='Sale (Dollars)', columns=['Store Number'], aggfunc=np.sum)

pd.DataFrame(storebysales.head(20)).sort_values(by='Sale (Dollars)', ascending=False)

              Sale (Dollars)
Store Number
2106.0             146326.22
2191.0             125093.49
2190.0             121689.06
2130.0             111871.43
2413.0              90065.02
2285.0              76927.11
2248.0              67682.06
2290.0              56514.43
2353.0              54000.55
2233.0              29553.34
2205.0              24681.39
2178.0              24324.18
2200.0              22811.55
2228.0              17462.07
2238.0              11762.56
2327.0              10245.14
2113.0               9310.22
2152.0               7721.08
2445.0               7189.48
2367.0               5010.83

### 5.2 Calculate the profit each store is making in 2015.

In [17]:
profitbystore=pd.pivot_table(first_year_stores, values='Profit', columns=['Store Number'], aggfunc=np.sum)

store_profit = pd.DataFrame(profitbystore)

store_profit.head(20).sort_values(by='Profit', ascending=False)

                Profit
Store Number
2106.0        48838.08
2191.0        41744.39
2190.0        40617.73
2130.0        37325.20
2413.0        30102.82
2285.0        25721.01
2248.0        22584.51
2290.0        18882.37
2353.0        18186.81
2233.0         9866.66
2205.0         8244.13
2178.0         8165.70
2200.0         7653.47
2228.0         5844.34
2238.0         3922.65
2327.0         3417.67
2113.0         3109.04
2152.0         2587.53
2445.0         2399.19
2367.0         1670.97

### 5.3 Investigate which Iowa counties are making the most profit on liquor per gallon in 2015.

In [18]:
first_year_stores = cleaned_iowa_df[firstyearmask]

first_year_stores['Profit per Gallon'] = first_year_stores['Profit']/(first_year_stores['Bottles Sold']*
                                                                  first_year_stores['Volume Sold (Gallons)'])
countybysales = pd.pivot_table(first_year_stores, values='Profit per Gallon', columns=['County'], aggfunc=np.sum)

gallpercounty = pd.DataFrame(countybysales)

gallpercounty.head(20).sort_values(by='Profit per Gallon', ascending=False)

/home/dsi-student/anaconda2/envs/dsi/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             Profit per Gallon
County
Black Hawk        95690.477193
Cerro Gordo       36768.597196
Buena Vista       23718.857375
Bremer            16553.400817
Carroll           12931.492480
Boone             11811.234143
Buchanan          10248.447499
Cedar              7295.083013
Benton             7056.833873
Cass               6613.785957
Appanoose          6571.041193
Allamakee          6372.093758
Cherokee           4099.184461
Adair              2804.991762
Chickasaw          2399.295415
Adams              2028.419715
Butler             1911.807705
Calhoun            1537.001551
Audubon            1166.108334
                   1056.078449

<img src="http://imgur.com/xDpSobf.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

### 5.4 Plot a color map of average profit per county in 2015.

[Check out this site](http://flowingdata.com/2009/11/12/how-to-make-a-us-county-thematic-map-using-free-tools/) for  information on how to create map visualizations in python. There are other resources online for map plotting in python as well.

Another interesting map plot might show the difference in profit between time periods. Change in profit from November to December, for example.

### 5.5  Does profit scale proportionally to store size?

Size of a store can be defined as the total gallons sold in 2015. Is the profit to store size ratio increasing as store size increases? Decreasing? Consistent?

In [19]:
galonsperstore = first_year_stores.groupby(['Store Number'])[['Bottle Volume (ml)', 'Profit']].apply(np.sum)
galonsperstore.sort_index().sort('Bottle Volume (ml)', ascending=False)
galonsperstore.head()

#in most cases you can assume stores with more bottle volume are larger in size and inventory,
#however the amount of alcohol to sell does not infer on the amount of profit they ACTUALLY make,
# moreso on what profit they CAN make.

/home/dsi-student/anaconda2/envs/dsi/lib/python2.7/site-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

              Bottle Volume (ml)    Profit
Store Number
2106.0                  478600.0  48838.08
2113.0                  139125.0   3109.04
2130.0                  364550.0  37325.20
2152.0                  149500.0   2587.53
2178.0                  241700.0   8165.70

### 5.6 Create a broader category for liquor type.

Liquor types are pretty granular in this dataset. Create a column that categorizes these types into a smaller amount of categories. The categories you decide on are up to you.

In [20]:
def return_liquor_type(x):
    if 'VODKA' in x:
        return 'Vodka'
    elif 'WHISK' in x:
        return 'Whiskey'
    elif 'SCHNAPPS' in x:
        return 'Schnapps'
    elif 'RUM' in x:
        return 'Rum'
    elif 'BRAND' in x:
        return 'Brandy'
    else:
        return 'Other'

        
test_df = cleaned_iowa_df
cleaned_iowa_df['Liquor Types'] = cleaned_iowa_df['Category Name'].apply(return_liquor_type)
cleaned_iowa_df.head()

,Bottle Volume (ml),Bottles Sold,Category,Category Name,City,County,County Number,Date,Item Description,Item Number,Sale (Dollars),State Bottle Cost,State Bottle Retail,Store Number,Vendor Number,Volume Sold (Gallons),Volume Sold (Liters),Zip Code,Profit,Liquor Types
0,750.0,2.0,1.0111e+06,BLENDED WHISKIES,DAVENPORT,Scott,82,2016-03-02,Tin Cup,27605.0,41.26,13.75,20.63,2614.0,395.0,0.40,1.5,52807,13.76,Whiskey
1,1000.0,24.0,1.0112e+06,STRAIGHT BOURBON WHISKIES,CEDAR FALLS,Black Hawk,7,2016-02-11,Jim Beam,19067.0,453.36,12.59,18.89,2106.0,65.0,6.34,24.0,50613,151.20,Whiskey
2,1750.0,6.0,1.0711e+06,AMERICAN COCKTAILS,AMES,Story,85,2016-02-03,1800 Ultimate Margarita,59154.0,85.50,9.50,14.25,2501.0,395.0,2.77,10.5,50010,28.50,Other
3,1750.0,12.0,1.03108e+06,VODKA 80 PROOF,BELMOND,Wright,99,2015-08-18,Five O'clock Vodka,35918.0,129.60,7.20,10.80,3654.0,297.0,5.55,21.0,50421,43.20,Vodka
4,1750.0,6.0,1.0411e+06,AMERICAN DRY GINS,CEDAR RAPIDS,Linn,57,2015-04-20,New Amsterdam Gin,31473.0,119.88,13.32,19.98,2569.0,205.0,2.77,10.5,52402,39.96,Other


### 5.7 Do relationships exist between the broader liquor type and profit?

In [21]:

profitbycategory=pd.pivot_table(cleaned_iowa_df, values='Profit', columns=['Liquor Types'], aggfunc=np.sum)
categoryprof_df = pd.DataFrame(profitbycategory)
categoryprof_df.head().reset_index().sort('Profit', ascending=False)

#Vodka, and everything other than rum, brandy and schnapps accounts for a large amount of profit in Iowa

/home/dsi-student/anaconda2/envs/dsi/lib/python2.7/site-packages/ipykernel/__main__.py:4: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

  Liquor Types      Profit
4        Vodka  2794845.43
1        Other  2306889.30
2          Rum  1525286.20
0       Brandy   487756.37
3     Schnapps   423407.03

<img src="http://imgur.com/xDpSobf.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

### 5.8 Are there any noticeable relationships between liquor brand and sales? Profit?

### 5.9 The tax board wants to design a tax or taxes that affect larger stores more than smaller "mom and pop" stores.

Based on your investigations into the data, come up with a way you could design a tax that achieves this goal **without explicitly taxing stores based on size or county critera.** The liqour board does not want to obviously punish larger stores or speific counties for fear of backlash, but is willing to tax hard alcohol more than beer, for example.

Feel free to do more EDA if it helps.

Your report should describe whether such a tax is possible or not, and the specifics of what the tax will target/do.

In [22]:
'''
Perhaps if a tax was instituted that worked as a function proportion of the actual
profit they make, compared to how much liquor in volume they purchase for means of sale

This tax is tricky to institute as what constitutes large stores in this dataset is based off of
the amount of liquor
'''

'\nPerhaps if a tax was instituted that worked as a function proportion of the actual\nprofit they make, compared to how much liquor in volume they purchase for means of sale\n\nThis tax is tricky to institute as what constitutes large stores in this dataset is based off of\nthe amount of liquor\n'

<img src="http://imgur.com/l5NasQj.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 6. Market research for new store locations (Scenario 2)

A liquor store owner in Iowa is looking to open a store in a new location and has hired you to investigate the market data for potential new locations. The business owner is interested in what you can discover from the data that will help him evaluate a good location for a new storefront.

---

### 6.1 Create columns for Q1 2015 sales and Q1 2016 sales.

The owner is not just interested in what locations are currently selling well, but also which areas are showing the most promising sales growth from 2015 to 2016. 

For yearly changes we will focus on the changes from Q1 2015 to Q1 2016 specifically (avoiding effects of season changes).

Note: Q1 is months: January, February, and March.

In [23]:
first_quarter_stores = first_year_stores['Date'] < '2015-03-31'
second_quarter_stores = second_year_stores['Date'] < '2016-03-31'

In [25]:
first_quarter_stores_df = pd.DataFrame(first_year_stores[first_quarter_stores])
second_quarter_stores_df = pd.DataFrame(second_year_stores[second_quarter_stores])

q15_sales_by_store = first_quarter_stores_df.groupby(['Store Number'])[['Profit']].apply(np.sum)
q16_sales_by_store = second_quarter_stores_df.groupby(['Store Number'])[['Profit']].apply(np.sum)

cleaned_iowa_df['q15_q16_diff'] = (q16_sales_by_store['Profit'] - q15_sales_by_store['Profit'])

In [26]:
cleaned_iowa_df.head()

successful_stores = cleaned_iowa_df[cleaned_iowa_df['q15_q16_diff'] > 0]

successful_stores = successful_stores[successful_stores['County'].map(len) > 1]
#city by county
print len(cleaned_iowa_df)
print len(successful_stores)

270954
650

### 6.2 Decide on a metric for performance that combines Q1 2016 sales as well as growth in sales from Q1 2015.

Again, the owner wants to know that his store will be in a good position to sell a large amount of liquor now, but also have his store be more likely to grow and sell even more going forward. 

In particular, he is worried about opening a store in an area that is showing a decline in liquor sales between Q1 2015 and Q1 2016.

### 6.3 Recommend a location based on your metric.

The owner asks you to make a recommendation for a new store location. Explain why you recommended this area.

In [27]:
success_by_city = successful_stores.groupby(['County', 'City'])[['q15_q16_diff']].apply(np.sum)
success_by_city_df = pd.DataFrame(success_by_city)
success_by_city_df.sort_values(by='q15_q16_diff', ascending=False)

                               q15_q16_diff
County        City
Linn          CEDAR RAPIDS         37280.23
Polk          DES MOINES           23425.65
Johnson       IOWA CITY            20785.41
Scott         DAVENPORT            13341.24
Boone         PERRY                12401.10
Scott         BLUE GRASS           10151.56
Chickasaw     NEW HAMPTON           8850.66
Buena Vista   SIOUX RAPIDS          8423.03
Clinton       CLINTON               7950.41
Story         AMES                  7565.88
Johnson       CORALVILLE            7463.74
Pottawattamie COUNCIL BLUFFS        7433.78
Ringgold      MOUNT AYR             7255.86
Polk          JOHNSTON              6658.10
Buchanan      OSKALOOSA             6358.20
Marshall      MARSHALLTOWN          6147.17
Union         AFTON                 5875.35
Polk          WEST DES MOINES       5539.17
Wapello       WELLMAN               5186.70
Black Hawk    CEDAR FALLS           5083.48
Linn          MARION                4817.67
Polk          ANKENY                4293.25
Cerro Gordo   MASON CITY            4265.83
Dubuque       DUBUQUE               3806.14
Buena Vista   STORM LAKE            3667.59
Black Hawk    WATERLOO              3176.46
Jones         MONTICELLO            3060.67
Boone         BOONE                 2996.13
Allamakee     HARPERS FERRY         2980.90
Jasper        NEWTON                2948.92
...                                     ...
O'Brien       SHELDON                135.30
Iowa          MARENGO                134.28
Kossuth       WESLEY                 131.33
Dallas        DE SOTO                126.23
Pottawattamie CARTER LAKE            118.35
Black Hawk    EVANSDALE              116.93
Bremer        WAVERLY                116.08
Mills         GLENWOOD               109.30
Muscatine     WILTON                 103.08
Winneshiek    DECORAH                100.21
Keokuk        KEOTA                   96.75
Mitchell      ST ANSGAR               93.05
Pottawattamie AVOCA                   83.80
Scott         PRINCETON               82.44
Jasper        COLFAX                  78.12
Greene        SCRANTON                76.79
Lee           FORT MADISON            65.50
Pottawattamie NEOLA                   59.52
Linn          LISBON                  56.25
              CENTER POINT            52.74
Scott         LECLAIRE                47.25
Mitchell      OSAGE                   43.94
Palo Alto     GRAETTINGER             40.76
Cherokee      CHEROKEE                40.41
Boone         OGDEN                   39.18
Humboldt      HUMBOLDT                34.50
Linn          CENTRAL CITY            26.40
Pocahontas    ROLFE                   21.88
O'Brien       HARTLEY                  7.41
Harrison      WOODBINE                 7.22

[162 rows x 1 columns]

### 6.4 Recommend a location based also on a restricted inventory type.

Your employer has now decided he wants his store to focus on one type of liquor only. He askes you:

1. What would be the best type of liquor to sell to maximize profit?
2. Should the recommended location change if he is only selling one type of liquor?

In [28]:
alch_type_by_county = successful_stores['q15_q16_diff'].groupby([successful_stores['County'], successful_stores['Liquor Types']]).sum()

alch_county_df = pd.DataFrame(alch_type_by_county)

In [32]:
alch_county_df.sort_values(by='q15_q16_diff', ascending=False)

#The employer should sell rum, brandy and whiskey at a location in polk county,
#as Polk County has the largest successful difference in quarter sales, of which,
# a majority is accounted for by Whiskey and Vodka. Regarldess of whether
# or not Whiskey and Vodka are the most popular, Polk also accumulates a mentionable
#ammount of profit from everything that isn't in my broad definitions of liquors sold.

#Linn county may have more total profit made, however polk has more variation amongst the liquor types
#that can be sold and profitted off of.

                            q15_q16_diff
County        Liquor Types
Polk          Whiskey           16620.65
Linn          Other             15766.59
Johnson       Whiskey           15540.36
Linn          Vodka             14744.63
Scott         Whiskey           14233.33
Polk          Other             12802.12
Boone         Whiskey           12708.92
Polk          Rum                9707.68
Linn          Whiskey            8146.23
Polk          Brandy             7612.66
Ringgold      Other              7255.86
Polk          Vodka              6696.75
Johnson       Other              6601.41
Union         Whiskey            6493.26
Buena Vista   Whiskey            6389.10
Buchanan      Rum                6150.62
Chickasaw     Rum                5844.34
Clinton       Whiskey            5790.60
Story         Whiskey            5475.47
Scott         Vodka              5319.36
Wapello       Other              4903.73
Buena Vista   Vodka              4882.10
Black Hawk    Whiskey            4740.45
Pottawattamie Schnapps           4377.11
Marshall      Whiskey            4343.29
Johnson       Vodka              3977.59
Woodbury      Whiskey            3636.40
Scott         Other              3519.04
Linn          Rum                3180.76
Allamakee     Rum                2980.90
...                                  ...
Warren        Whiskey              82.80
Dubuque       Rum                  80.28
Jasper        Other                78.12
Boone         Other                77.82
Winneshiek    Whiskey              77.55
Greene        Vodka                76.79
Lucas         Other                73.28
              Rum                  71.72
Woodbury      Rum                  71.12
Jasper        Rum                  69.24
Lee           Vodka                65.50
Warren        Other                56.48
Wapello       Vodka                51.55
Webster       Rum                  50.50
Mitchell      Vodka                43.94
Chickasaw     Schnapps             43.18
Cherokee      Vodka                40.41
Cass          Rum                  36.62
Humboldt      Vodka                34.50
Clay          Whiskey              32.70
Winneshiek    Vodka                22.66
Sac           Schnapps             22.27
Pocahontas    Vodka                21.88
Fayette       Other                16.32
Carroll       Rum                  14.29
Montgomery    Other                 8.73
Harrison      Whiskey               7.22
Mitchell      Whiskey               6.72
Mahaska       Other                 6.33
Plymouth      Schnapps              1.28

[219 rows x 1 columns]

In [30]:
success_by_county = successful_stores.groupby('County')[['q15_q16_diff']].apply(np.sum)

success_by_county_df = pd.DataFrame(success_by_county)
success_by_county_df.sort_values(by='q15_q16_diff', ascending=False)

               q15_q16_diff
County
Polk               54401.88
Linn               43346.66
Johnson            28658.72
Scott              26041.13
Boone              15585.99
Buena Vista        12090.62
Chickasaw           8850.66
Black Hawk          8619.67
Story               7988.17
Clinton             7950.41
Pottawattamie       7695.45
Ringgold            7255.86
Union               6954.26
Buchanan            6942.38
Cerro Gordo         6576.22
Marshall            6147.17
Wapello             6033.92
Woodbury            5667.40
Webster             4293.49
Dubuque             4111.02
Kossuth             3813.74
Allamakee           3766.53
Muscatine           3314.73
Jasper              3216.94
Jones               3060.67
Franklin            2828.98
Dallas              2731.49
Des Moines          2647.66
Tama                2390.47
Henry               2335.25
...                     ...
Jefferson            774.58
Carroll              772.27
Mahaska              754.11
Iowa                 734.28
Sac                  680.52
Benton               660.19
Wayne                550.43
Calhoun              544.86
Butler               516.74
Madison              499.83
Washington           437.16
Marion               406.82
Clay                 375.54
Keokuk               351.62
Lucas                322.90
Warren               282.24
Winnebago            267.86
Floyd                253.89
Emmet                170.90
Guthrie              166.67
Clayton              149.07
O'Brien              142.71
Mitchell             136.99
Mills                109.30
Winneshiek           100.21
Greene                76.79
Cherokee              40.41
Humboldt              34.50
Pocahontas            21.88
Harrison               7.22

[81 rows x 1 columns]

In [31]:

#successful_stores by liquor type
success_by_liquor = successful_stores.groupby(['Liquor Types'])[['q15_q16_diff']].apply(np.sum)

success_by_liquor.sort_values(by='q15_q16_diff', ascending=False)

              q15_q16_diff
Liquor Types
Whiskey          127340.29
Other             76859.79
Vodka             60450.82
Rum               47371.61
Brandy            19419.81
Schnapps          11133.65

<img src="http://imgur.com/GCAf1UX.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 7. Time-related effects

---

You could imagine that liquor sales might be affected by a variety of effects related to time. Do people buy more beer in the summer? Do liquor sales skyrocket in december? Do people buy less liquor on Tuesdays?

You have the date of sales in your dataset, which you can use to pull out time components.

1. Come up with 3 different hypotheses about how liquor sales may vary with time-related variables. 
2. Create a visualization exploring each hypothesis.
3. Write brief concluding remarks on what you observed.

<img src="http://imgur.com/GCAf1UX.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">

## 8. Appropriate spending

---

The owner you worked with before realized that opening new stores cost money, something he had completely overlooked earlier. He brings you back in to help him figure out how much he should be willing to spend on opening his store.

### 8.1 Calculate costs and time to recoup.

The owner has decided he will buy 20,000 gallons of the liquor type you recommended (randomly sampled across the different brands/subtypes). He will also be opening his store in the area you recommended.

The cost of buying the property for his store will be $150,000.

1. How much should he expect to spend on the 20,000 gallons of liquor alone?
2. Based on the amount he's spent on the liquor and property, and on the profit per time period he is expected to have, how long will it take him to recoup the costs?

<img src="http://imgur.com/gGrau8s.png" style="float: left; margin: 25px 15px 0px 0px; height: 25px">


### 8.2 Calculate maximum loan interest rate.

The owner unfortunately has to take out a loan to to pay for the entirety of the property and liquor. 

**Conditions of the loan**:

Every quarter, (except for Q1 when he takes out the loan), the interest rate is applied to the remaining balance on the loan and added to his debt. 

If, for example, he made no payments whatsoever, not only would the amount of debt he owed keep increasing by quarter but the debt incurred from interest would keep increasing as well. (Since his debt keeps growing, the interest rate is applied each month to the bigger balance, incurring more debt each time.)

**Determining maximum acceptable interest:**

Given this, _the owner wants to be 99% confident that he will be able to pay off his loans._ If the interest rate is too high he will have to eventually declare bankruptcy.

Based on his expected profits per quarter (assume the expected profit stays the same for all future quarters), what is the maximum interest rate he should accept on the loan to be 99% confident he will be able to pay it off?